<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VestPocket\VestPocket.csproj" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
  </ItemGroup>

</Project>
