<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>VestPocket</PackageId>
    <Title>Vest Pocket</Title>
    <Version>0.1.7</Version>
    <Authors>ketihwill</Authors>
    <Description>
      A lookup that is persisted to an append-only file. It supports immutable records, optimistic concurrency,
      key prefix lookups, AOT friendly serialization, and an on-disk format that can be merged using conventional merge tools.
    </Description>
    <PackageTags>cache json record</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/keithwill/VestPocket</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/keithwill/VestPocket</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="\"/>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
