# VestPocket

./: .gitignore  LICENSE  README.md  VestPocket.sln
Docs/: README.html  index.html  old.index.html  toc.html
Docs/api/: README.html  VestPocket.IEntity.html  VestPocket.PrefixResult-1.html  VestPocket.TransactionMetrics.html  VestPocket.VestPocketOptions.html  VestPocket.VestPocketStore-1.html  VestPocket.html  toc.html  toc.json
Docs/articles/: README.html  intro.html
VestPocket/: AssemblyInfo.cs  ConcurrencyException.cs  Connection.cs  EntityStore.cs  GlobalUsing.cs  IEntity.cs  IPrefixLookup.cs  ISerializer.cs  InternalSerializationContext.cs  KeyValue.cs  Kvp.cs  MultipleTransaction.cs  NoOpTransaction.cs  Node.cs  ObjectPool.cs  PrefixLookup.cs  PrefixResult.cs  Record.cs  RecordSerializer.cs  RecordSerializerFactory.cs  SingleTransaction.cs  SpanExtensionMethods.cs  StorageType.cs  StoreHeader.cs  Transaction.cs  TransactionLog.cs  TransactionMetrics.cs  TransactionQueue.cs  UpdateTransaction.cs  VestPocket.csproj  VestPocketDurability.cs  VestPocketExtensionMethods.cs  VestPocketOptions.cs  VestPocketStore.cs  ViewStream.cs
VestPocket.Benchmark/: ConcurrentDictionaryBenchmarks.cs  Entity.cs  Program.cs  RolodexBenchmarks.cs  VestPocket.Benchmark.csproj  VestPocketBenchmarks.cs
VestPocket.ConsoleTest/: Entity.cs  Program.cs  VestPocket.ConsoleTest.csproj
VestPocket.Server/: Program.cs  VestPocket.ClientServer.csproj  VestPocket.Server.csproj  VestPocket.Server.http
VestPocket.Server/.template.config/: template.json
VestPocket.Server/Base/: VestPocketServer.cs
VestPocket.Server/Core/: VestPocketConnection.cs  VestPocketItem.cs  VestPocketRestClient.cs  VestPocketRestServer.cs
VestPocket.Server/Interfaces/: IClient.cs  ILockTransaction.cs  IOpenStore.cs  IRemoteVestPocketStore.cs  IServer.cs  IVestPocketClient.cs
VestPocket.Server/Prelude/RestServer/: VestPocketRestServer.cs
VestPocket.Server/Properties/: launchSettings.json
VestPocket.Test/: ConnectionFixture.cs  ConnectionTests.cs  Entity.cs  PrefixLookupTests.cs  VestPocket.Test.csproj  VestPocketServerTests.cs  VestPocketStoreFixture.cs  VestPocketStoreTests.cs
docfx_project/: docfx.json  toc.yml
docfx_project/api/: index.md
docs/: manifest.json  toc.json  xrefmap.yml
docs/api/: VestPocket.ConcurrencyException.html  VestPocket.VestPocketDurability.html  index.html
